AUDIT_ENABLED=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
ID_CUSTOM_ALPHABET=
ID_CUSTOM_SIZE=
ID_USELOCAL=
LECTERN_URL=
LOG_LEVEL=
PORT=3030
UPLOAD_LIMIT=''
NESTED_RECORD_PREFIX=
NESTED_RECORD_SUFFIX=
PARENT_RECORD_PREFIX=
PARENT_RECORD_SUFFIX=
