AUDIT_ENABLED=true
DB_HOST=localhost
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_USER=
ID_CUSTOM_ALPHABET=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ID_CUSTOM_SIZE=32
ID_USELOCAL=true
LECTERN_URL=http://lectern:3000
LOG_LEVEL=info
INDEXER_ENABLED=false
INDEXER_CLIENT_BASICAUTH_ENABLED=false
INDEXER_CLIENT_BASICAUTH_PASSWORD=
INDEXER_CLIENT_BASICAUTH_USER=
INDEXER_CLIENT_CONNECTION_TIMEOUT=5000
INDEXER_CLIENT_DOCS_PER_BULK_REQ_MAX=5000
INDEXER_NODES=http://elasticsearch:9200
INDEXER_CLIENT_RETRY_MAX_ATTEMPTS=3
INDEXER_CLIENT_RETRY_WAIT_DURATION_MILLIS=500
INDEXER_VERSION=7
PLURALIZE_SCHEMAS_ENABLED=true
PORT=3030
UPLOAD_LIMIT=300mb


