## Copy this file into `server/.env` to run the server locally.
## Variables that are not commented require values before the app can run. They have been provided default values
## that will work with the docker-compose setup.
## Commented values are optional configs, showing their default values.

## Server
# PORT=3030
# LOG_LEVEL=debug

# ALLOWED_ORIGINS=
# CORS_ENABLED=false

## DB Connection
DB_HOST=localhost
DB_NAME=lyric
DB_PASSWORD=secret
DB_PORT=5432
DB_USER=postgres

## Dictionary 
LECTERN_URL=http://localhost:3000


## Submission
# AUDIT_ENABLED=true
# SUBMISSION_MAX_SIZE=10485760 # Default 10Mb, value in bytes

## Data
# ID_USELOCAL=true
# ID_CUSTOM_ALPHABET=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
# ID_CUSTOM_SIZE=20
# PLURALIZE_SCHEMAS_ENABLED=true

## Validator
# VALIDATOR_CONFIG=[]